{% extends "./template.html" %}
{% set documentsActive = true %}
{% block content %}
<!-- Documents -->
<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        <h2 class="govuk-heading-l">
            Documents
        </h2>
    </div>
</div>
<!-- <table class="govuk-table" data-module="moj-sortable-table">
            <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header" aria-sort="ascending">Document type</th>
                    <th scope="col" class="govuk-table__header" aria-sort="none">Date</th>
                    <th scope="col" class="govuk-table__header" aria-sort="none">Court</th>
                    <th scope="col" class="govuk-table__header" aria-sort="none">Court case number</th>
                    <th scope="col" class="govuk-table__header" aria-sort="none">Added by</th>
                    <th scope="col" class="govuk-table__header"></th>
                </tr>
            </thead>
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <td class="govuk-table__cell"><a href="">Custodial warrant</a></td>
                    <td class="govuk-table__cell">20 March 2020</td>
                    <td class="govuk-table__cell">Leeds Magistrates Court</td>
                    <td class="govuk-table__cell">D20200320</td>
                    <td class="govuk-table__cell">HMP Leeds</td>
                    <td class="govuk-table__cell"><a class="dwf-text-colour-red" href="">Delete</a>
                    </td>
                </tr>
                <tr class="govuk-table__row">
                    <td class="govuk-table__cell"><a href="">Custodial warrant</a></td>
                    <td class="govuk-table__cell">4 August 2020</td>
                    <td class="govuk-table__cell">Leeds Crown Court</td>
                    <td class="govuk-table__cell">D20200804</td>
                    <td class="govuk-table__cell">HMP Leeds</td>
                    <td class="govuk-table__cell"><a class="dwf-text-colour-red" href="">Delete</a>
                    </td>
                </tr>
                <tr class="govuk-table__row">
                    <td class="govuk-table__cell"><a href="">Trial record sheet</a></td>
                    <td class="govuk-table__cell">4 August 2020</td>
                    <td class="govuk-table__cell">Leeds Crown Court</td>
                    <td class="govuk-table__cell">D20200804</td>
                    <td class="govuk-table__cell" data-sort-value="1874">HMP Leeds</td>
                    <td class="govuk-table__cell"><a class="dwf-text-colour-red" href="">Delete</a>
                    </td>
                </tr>
                <tr class="govuk-table__row">
                    <td class="govuk-table__cell"><a href="">Custodial warrant</a></td>
                    <td class="govuk-table__cell" data-sort-value="8850">15 May 2021</td>
                    <td class="govuk-table__cell">Sheffield Crown Court</td>
                    <td class="govuk-table__cell">G20210515</td>
                    <td class="govuk-table__cell" data-sort-value="1953">HMP Sheffield</td>
                    <td class="govuk-table__cell"><a class="dwf-text-colour-red" href="">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table> -->
<div class="govuk-grid-row">
    <div class="govuk-grid-column-one-third">
        <form class="hmpps-side-filter" id="caseNotesFilter">
            <h2 class="govuk-heading-m">Filter</h2>
            <div class="hmpps-side-filter__content">
                <div class="govuk-form-group">
                    <div class="govuk-form-group">
                        <label class="govuk-label" for="type">
                            Document type
                        </label>
                        <select class="govuk-select" id="type" name="type">
                            <option value="">Choose type</option>
                            <option value="ACP">Remand warrant</option>
                            <option value="ACHIEVEMENTS">Custodial warrant</option>
                            <option value="ATR">Trial record sheet</option>
                            <option value="ALERT">Home office document</option>
                            <option value="ALERT">Supporting document</option>
                        </select>
                    </div>
                    <h2 class="govuk-heading-m">
                        Court date
                    </h2>
                    <div class="govuk-form-group hmpps-datepicker" data-module="hmpps-datepicker">
                        <label class="govuk-label govuk-label--m" for="startDate">
                            Date from
                        </label>
                        <div id="startDate-hint" class="govuk-hint">
                            For example, 31/3/2023.
                        </div>
                        <div class="hmpps-datepicker-input__wrapper">
                            <div class="govuk-form-group">
                                <input class="govuk-input govuk-input hmpps-js-datepicker-input" id="startDate" name="startDate" type="text" autocomplete="off" maxlength="10" data-mindate="" data-maxdate="">
                                <div id="datepicker-startDate" class="hmpps-datepicker__dialog  datepickerDialog" role="dialog" aria-modal="true" aria-labelledby="datepicker-title-startDate">
                                    <div class="hmpps-datepicker__dialog__header ">
                                        <div class="hmpps-datepicker__dialog__navbuttons">
                                            <button class="js-datepicker-prev-year" aria-label="previous year" data-button="button-datepicker-prevyear">
                                                <span class="govuk-visually-hidden">Previous year</span>
                                                <svg focusable="false" class="hmpps-datepicker-icon" aria-hidden="true" role="img">
                                                    <use href="/assets/images/icons.stack.svg#double_chevron_left"></use>
                                                </svg>
                                            </button>
                                            <button class="js-datepicker-prev-month" aria-label="previous month" data-button="button-datepicker-prevmonth">
                                                <span class="govuk-visually-hidden">Previous month</span>
                                                <svg focusable="false" class="hmpps-datepicker-icon" aria-hidden="true" role="img">
                                                    <use href="/assets/images/icons.stack.svg#chevron_left"></use>
                                                </svg>
                                            </button>
                                        </div>
                                        <h2 id="datepicker-title-startDate" class="hmpps-datepicker__dialog__title  js-datepicker-month-year" aria-live="polite">June 2023</h2>
                                        <div class="hmpps-datepicker__dialog__navbuttons">
                                            <button class="js-datepicker-next-month" aria-label="next month" data-button="button-datepicker-nextmonth">
                                                <span class="govuk-visually-hidden">Next month</span>
                                                <svg focusable="false" class="hmpps-datepicker-icon" aria-hidden="true" role="img">
                                                    <use href="/assets/images/icons.stack.svg#chevron_right"></use>
                                                </svg>
                                            </button>
                                            <button class="js-datepicker-next-year" aria-label="next year" data-button="button-datepicker-nextyear">
                                                <span class="govuk-visually-hidden">Next year</span>
                                                <svg focusable="false" class="hmpps-datepicker-icon" aria-hidden="true" role="img">
                                                    <use href="/assets/images/icons.stack.svg#double_chevron_right"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <table class="hmpps-datepicker__dialog__table  js-datepicker-grid" role="grid" aria-labelledby="datepicker-title-startDate">
                                        <caption class="hmpps-datepicker__dialog__table-caption">You can use the arrow keys to select a date</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" abbr="Monday">Mo</th>
                                                <th scope="col" abbr="Tuesday">Tu</th>
                                                <th scope="col" abbr="Wednesday">We</th>
                                                <th scope="col" abbr="Thursday">Th</th>
                                                <th scope="col" abbr="Friday">Fr</th>
                                                <th scope="col" abbr="Saturday">Sa</th>
                                                <th scope="col" abbr="Sunday">Su</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button data-form="date-select" style="display: none;">29</button></td>
                                                <td><button data-form="date-select" style="display: none;">30</button></td>
                                                <td><button data-form="date-select" style="display: none;">31</button></td>
                                                <td><button data-form="date-select" style="display: block;">1</button></td>
                                                <td><button data-form="date-select" style="display: block;">2</button></td>
                                                <td><button data-form="date-select" style="display: block;">3</button></td>
                                                <td><button data-form="date-select" style="display: block;">4</button></td>
                                            </tr>
                                            <tr>
                                                <td><button data-form="date-select" style="display: block;">5</button></td>
                                                <td><button data-form="date-select" style="display: block;">6</button></td>
                                                <td><button data-form="date-select" style="display: block;">7</button></td>
                                                <td><button data-form="date-select" style="display: block;">8</button></td>
                                                <td><button data-form="date-select" style="display: block;">9</button></td>
                                                <td><button data-form="date-select" style="display: block;">10</button></td>
                                                <td><button data-form="date-select" style="display: block;">11</button></td>
                                            </tr>
                                            <tr>
                                                <td><button data-form="date-select" style="display: block;">12</button></td>
                                                <td><button data-form="date-select" style="display: block;">13</button></td>
                                                <td><button data-form="date-select" style="display: block;">14</button></td>
                                                <td><button data-form="date-select" style="display: block;">15</button></td>
                                                <td><button data-form="date-select" style="display: block;">16</button></td>
                                                <td><button data-form="date-select" style="display: block;">17</button></td>
                                                <td><button data-form="date-select" style="display: block;">18</button></td>
                                            </tr>
                                            <tr>
                                                <td><button data-form="date-select" style="display: block;">19</button></td>
                                                <td><button data-form="date-select" style="display: block;">20</button></td>
                                                <td><button data-form="date-select" style="display: block;">21</button></td>
                                                <td><button data-form="date-select" style="display: block;">22</button></td>
                                                <td><button data-form="date-select" style="display: block;">23</button></td>
                                                <td><button data-form="date-select" style="display: block;">24</button></td>
                                                <td><button data-form="date-select" style="display: block;">25</button></td>
                                            </tr>
                                            <tr>
                                                <td><button data-form="date-select" style="display: block;">26</button></td>
                                                <td><button data-form="date-select" style="display: block;">27</button></td>
                                                <td><button data-form="date-select" style="display: block;">28</button></td>
                                                <td><button data-form="date-select" style="display: block;">29</button></td>
                                                <td><button data-form="date-select" style="display: block;">30</button></td>
                                                <td><button data-form="date-select" style="display: none;">1</button></td>
                                                <td><button data-form="date-select" style="display: none;">2</button></td>
                                            </tr>
                                            <tr>
                                                <td><button data-form="date-select" style="display: none;">3</button></td>
                                                <td><button data-form="date-select" style="display: none;">4</button></td>
                                                <td><button data-form="date-select" style="display: none;">5</button></td>
                                                <td><button data-form="date-select" style="display: none;">6</button></td>
                                                <td><button data-form="date-select" style="display: none;">7</button></td>
                                                <td><button data-form="date-select" style="display: none;">8</button></td>
                                                <td><button data-form="date-select" style="display: none;">9</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="hmpps-datepicker__dialog__buttongroup">
                                        <button type="button" class="govuk-button js-datepicker-ok" value="ok" data-button="button-datepicker-ok">Select</button>
                                        <button type="button" class="govuk-button govuk-button--secondary js-datepicker-cancel" value="cancel" data-button="button-datepicker-cancel">Cancel</button>
                                    </div>
                                </div>
                            </div>
                            <button class="hmpps-datepicker-button hmpps-js-datepicker-button" data-button="datepicker-startDate-toggle">
                                <span class="govuk-visually-hidden">Choose date.</span>
                                <svg focusable="false" class="hmpps-datepicker-icon" aria-hidden="true" role="img" viewBox="0 0 22 22">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1333 2.93333H5.86668V4.4C5.86668 5.21002 5.21003 5.86667 4.40002 5.86667C3.59 5.86667 2.93335 5.21002 2.93335 4.4V2.93333H2C0.895431 2.93333 0 3.82877 0 4.93334V19.2667C0 20.3712 0.89543 21.2667 2 21.2667H20C21.1046 21.2667 22 20.3712 22 19.2667V4.93333C22 3.82876 21.1046 2.93333 20 2.93333H19.0667V4.4C19.0667 5.21002 18.41 5.86667 17.6 5.86667C16.79 5.86667 16.1333 5.21002 16.1333 4.4V2.93333ZM20.5333 8.06667H1.46665V18.8C1.46665 19.3523 1.91436 19.8 2.46665 19.8H19.5333C20.0856 19.8 20.5333 19.3523 20.5333 18.8V8.06667Z"></path>
                                    <rect x="3.66669" width="1.46667" height="5.13333" rx="0.733333"></rect>
                                    <rect x="16.8667" width="1.46667" height="5.13333" rx="0.733333"></rect>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="govuk-form-group hmpps-datepicker" data-module="hmpps-datepicker">
                        <label class="govuk-label govuk-label--m" for="endDate">
                            Date from
                        </label>
                        <div id="endDate-hint" class="govuk-hint">
                            For example, 31/3/2023.
                        </div>
                        <div class="hmpps-datepicker-input__wrapper">
                            <div class="govuk-form-group">
                                <input class="govuk-input govuk-input hmpps-js-datepicker-input" id="endDate" name="endDate" type="text" autocomplete="off" maxlength="10" data-mindate="" data-maxdate="">
                                <div id="datepicker-endDate" class="hmpps-datepicker__dialog  datepickerDialog" role="dialog" aria-modal="true" aria-labelledby="datepicker-title-endDate">
                                    <div class="hmpps-datepicker__dialog__header ">
                                        <div class="hmpps-datepicker__dialog__navbuttons">
                                            <button class="js-datepicker-prev-year" aria-label="previous year" data-button="button-datepicker-prevyear">
                                                <span class="govuk-visually-hidden">Previous year</span>
                                                <svg focusable="false" class="hmpps-datepicker-icon" aria-hidden="true" role="img">
                                                    <use href="/assets/images/icons.stack.svg#double_chevron_left"></use>
                                                </svg>
                                            </button>
                                            <button class="js-datepicker-prev-month" aria-label="previous month" data-button="button-datepicker-prevmonth">
                                                <span class="govuk-visually-hidden">Previous month</span>
                                                <svg focusable="false" class="hmpps-datepicker-icon" aria-hidden="true" role="img">
                                                    <use href="/assets/images/icons.stack.svg#chevron_left"></use>
                                                </svg>
                                            </button>
                                        </div>
                                        <h2 id="datepicker-title-endDate" class="hmpps-datepicker__dialog__title  js-datepicker-month-year" aria-live="polite">June 2023</h2>
                                        <div class="hmpps-datepicker__dialog__navbuttons">
                                            <button class="js-datepicker-next-month" aria-label="next month" data-button="button-datepicker-nextmonth">
                                                <span class="govuk-visually-hidden">Next month</span>
                                                <svg focusable="false" class="hmpps-datepicker-icon" aria-hidden="true" role="img">
                                                    <use href="/assets/images/icons.stack.svg#chevron_right"></use>
                                                </svg>
                                            </button>
                                            <button class="js-datepicker-next-year" aria-label="next year" data-button="button-datepicker-nextyear">
                                                <span class="govuk-visually-hidden">Next year</span>
                                                <svg focusable="false" class="hmpps-datepicker-icon" aria-hidden="true" role="img">
                                                    <use href="/assets/images/icons.stack.svg#double_chevron_right"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <table class="hmpps-datepicker__dialog__table  js-datepicker-grid" role="grid" aria-labelledby="datepicker-title-endDate">
                                        <caption class="hmpps-datepicker__dialog__table-caption">You can use the arrow keys to select a date</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" abbr="Monday">Mo</th>
                                                <th scope="col" abbr="Tuesday">Tu</th>
                                                <th scope="col" abbr="Wednesday">We</th>
                                                <th scope="col" abbr="Thursday">Th</th>
                                                <th scope="col" abbr="Friday">Fr</th>
                                                <th scope="col" abbr="Saturday">Sa</th>
                                                <th scope="col" abbr="Sunday">Su</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button data-form="date-select" style="display: none;">29</button></td>
                                                <td><button data-form="date-select" style="display: none;">30</button></td>
                                                <td><button data-form="date-select" style="display: none;">31</button></td>
                                                <td><button data-form="date-select" style="display: block;">1</button></td>
                                                <td><button data-form="date-select" style="display: block;">2</button></td>
                                                <td><button data-form="date-select" style="display: block;">3</button></td>
                                                <td><button data-form="date-select" style="display: block;">4</button></td>
                                            </tr>
                                            <tr>
                                                <td><button data-form="date-select" style="display: block;">5</button></td>
                                                <td><button data-form="date-select" style="display: block;">6</button></td>
                                                <td><button data-form="date-select" style="display: block;">7</button></td>
                                                <td><button data-form="date-select" style="display: block;">8</button></td>
                                                <td><button data-form="date-select" style="display: block;">9</button></td>
                                                <td><button data-form="date-select" style="display: block;">10</button></td>
                                                <td><button data-form="date-select" style="display: block;">11</button></td>
                                            </tr>
                                            <tr>
                                                <td><button data-form="date-select" style="display: block;">12</button></td>
                                                <td><button data-form="date-select" style="display: block;">13</button></td>
                                                <td><button data-form="date-select" style="display: block;">14</button></td>
                                                <td><button data-form="date-select" style="display: block;">15</button></td>
                                                <td><button data-form="date-select" style="display: block;">16</button></td>
                                                <td><button data-form="date-select" style="display: block;">17</button></td>
                                                <td><button data-form="date-select" style="display: block;">18</button></td>
                                            </tr>
                                            <tr>
                                                <td><button data-form="date-select" style="display: block;">19</button></td>
                                                <td><button data-form="date-select" style="display: block;">20</button></td>
                                                <td><button data-form="date-select" style="display: block;">21</button></td>
                                                <td><button data-form="date-select" style="display: block;">22</button></td>
                                                <td><button data-form="date-select" style="display: block;">23</button></td>
                                                <td><button data-form="date-select" style="display: block;">24</button></td>
                                                <td><button data-form="date-select" style="display: block;">25</button></td>
                                            </tr>
                                            <tr>
                                                <td><button data-form="date-select" style="display: block;">26</button></td>
                                                <td><button data-form="date-select" style="display: block;">27</button></td>
                                                <td><button data-form="date-select" style="display: block;">28</button></td>
                                                <td><button data-form="date-select" style="display: block;">29</button></td>
                                                <td><button data-form="date-select" style="display: block;">30</button></td>
                                                <td><button data-form="date-select" style="display: none;">1</button></td>
                                                <td><button data-form="date-select" style="display: none;">2</button></td>
                                            </tr>
                                            <tr>
                                                <td><button data-form="date-select" style="display: none;">3</button></td>
                                                <td><button data-form="date-select" style="display: none;">4</button></td>
                                                <td><button data-form="date-select" style="display: none;">5</button></td>
                                                <td><button data-form="date-select" style="display: none;">6</button></td>
                                                <td><button data-form="date-select" style="display: none;">7</button></td>
                                                <td><button data-form="date-select" style="display: none;">8</button></td>
                                                <td><button data-form="date-select" style="display: none;">9</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="hmpps-datepicker__dialog__buttongroup">
                                        <button type="button" class="govuk-button js-datepicker-ok" value="ok" data-button="button-datepicker-ok">Select</button>
                                        <button type="button" class="govuk-button govuk-button--secondary js-datepicker-cancel" value="cancel" data-button="button-datepicker-cancel">Cancel</button>
                                    </div>
                                </div>
                            </div>
                            <button class="hmpps-datepicker-button hmpps-js-datepicker-button" data-button="datepicker-endDate-toggle">
                                <span class="govuk-visually-hidden">Choose date.</span>
                                <svg focusable="false" class="hmpps-datepicker-icon" aria-hidden="true" role="img" viewBox="0 0 22 22">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1333 2.93333H5.86668V4.4C5.86668 5.21002 5.21003 5.86667 4.40002 5.86667C3.59 5.86667 2.93335 5.21002 2.93335 4.4V2.93333H2C0.895431 2.93333 0 3.82877 0 4.93334V19.2667C0 20.3712 0.89543 21.2667 2 21.2667H20C21.1046 21.2667 22 20.3712 22 19.2667V4.93333C22 3.82876 21.1046 2.93333 20 2.93333H19.0667V4.4C19.0667 5.21002 18.41 5.86667 17.6 5.86667C16.79 5.86667 16.1333 5.21002 16.1333 4.4V2.93333ZM20.5333 8.06667H1.46665V18.8C1.46665 19.3523 1.91436 19.8 2.46665 19.8H19.5333C20.0856 19.8 20.5333 19.3523 20.5333 18.8V8.06667Z"></path>
                                    <rect x="3.66669" width="1.46667" height="5.13333" rx="0.733333"></rect>
                                    <rect x="16.8667" width="1.46667" height="5.13333" rx="0.733333"></rect>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button" data-qa="apply-filter-button">
                Apply
            </button>
            <div>
                <a href="/prisoner/G6123VU/case-notes" class="govuk-link govuk-link--no-visited-state">Clear filters</a>
            </div>
        </form>
    </div>
    <div class="govuk-grid-column-two-thirds">
        <!-- Document 1 -->
        <div class="govuk-!-margin-bottom-6 app-possible-prison-record" style="display: flex;">
        <div class="govuk-grid-column-full govuk-!-margin-top-4">
            <h2 class="govuk-heading-m govuk-!-margin-bottom-1">
                Custodial warrant
            </h2>
            <p class="govuk-body-s">Added on 9 June 2023 by HMP Leeds</p>
            <table class="govuk-table govuk-!-margin-right-4 govuk-!-margin-bottom-6 govuk-!-margin-bottom-0">
                <tbody class="govuk-table__body">
                    <tr class="govuk-table__row govuk-body-s">
                        <th scope="row" class="govuk-table__header sentence-table-header">Court case number</th>
                        <td class="govuk-table__cell"><a href="">D20200320</a></td>
                    </tr>
                    <tr class="govuk-table__row govuk-body-s">
                        <th scope="row" class="govuk-table__header sentence-table-header">Court name</th>
                        <td class="govuk-table__cell">Leeds Crown Court</td>
                    </tr>
                    <tr class="govuk-table__row govuk-body-s">
                        <th scope="row" class="govuk-table__header sentence-table-header">Court date</th>
                        <td class="govuk-table__cell">20 March 2020</td>
                    </tr>
                </tbody>
            </table>
            <p class="govuk-body"><a href="">View document</a></p>
        </div>
    </div>
            <!-- Document 2 -->
        <div class="govuk-!-margin-bottom-6 app-possible-prison-record" style="display: flex;">
        <div class="govuk-grid-column-full govuk-!-margin-top-4">
            <h2 class="govuk-heading-m govuk-!-margin-bottom-1">
                Trial record sheet
            </h2>
            <p class="govuk-body-s">Added on 9 June 2023 by HMP Leeds</p>
            <table class="govuk-table govuk-!-margin-right-4 govuk-!-margin-bottom-6 govuk-!-margin-bottom-0">
                <tbody class="govuk-table__body">
                    <tr class="govuk-table__row govuk-body-s">
                        <th scope="row" class="govuk-table__header sentence-table-header">Court case number</th>
                        <td class="govuk-table__cell"><a href="">D20200320</a></td>
                    </tr>
                    <tr class="govuk-table__row govuk-body-s">
                        <th scope="row" class="govuk-table__header sentence-table-header">Court name</th>
                        <td class="govuk-table__cell">Leeds Crown Court</td>
                    </tr>
                    <tr class="govuk-table__row govuk-body-s">
                        <th scope="row" class="govuk-table__header sentence-table-header">Court date</th>
                        <td class="govuk-table__cell">20 March 2020</td>
                    </tr>
                </tbody>
            </table>
            <p class="govuk-body"><a href="">View document</a></p>
        </div>
    </div>
     <!-- Document 3 -->
        <div class="govuk-!-margin-bottom-6 app-possible-prison-record" style="display: flex;">
        <div class="govuk-grid-column-full govuk-!-margin-top-4">
            <h2 class="govuk-heading-m govuk-!-margin-bottom-1">
                Custodial warrant
            </h2>
            <p class="govuk-body-s">Added on 9 June 2023 by HMP Leeds</p>
            <table class="govuk-table govuk-!-margin-right-4 govuk-!-margin-bottom-6 govuk-!-margin-bottom-0">
                <tbody class="govuk-table__body">
                    <tr class="govuk-table__row govuk-body-s">
                        <th scope="row" class="govuk-table__header sentence-table-header">Court case number</th>
                        <td class="govuk-table__cell"><a href="">D20200320</a></td>
                    </tr>
                    <tr class="govuk-table__row govuk-body-s">
                        <th scope="row" class="govuk-table__header sentence-table-header">Court name</th>
                        <td class="govuk-table__cell">Leeds Crown Court</td>
                    </tr>
                    <tr class="govuk-table__row govuk-body-s">
                        <th scope="row" class="govuk-table__header sentence-table-header">Court date</th>
                        <td class="govuk-table__cell">20 March 2020</td>
                    </tr>
                </tbody>
            </table>
            <p class="govuk-body"><a href="">View document</a></p>
        </div>
    </div>
    </div>
</div>
</div>
{% endblock %}